[env]
framework = arduino
lib_deps =
    GyverLibs/AutoOTA
    GyverLibs/Settings
    GyverLibs/GSON
    GyverLibs/mString
    https://github.com/prenticedavid/Adafruit_ST7796S_kbv.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    bodmer/TFT_eSPI@^2.5.43
    gyverlibs/GyverNTP@^2.2.2
        
[env:d1_mini]
lib_ldf_mode = chain+
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = release
board_build.filesystem = littlefs
